<!DOCTYPE html>
<html>
<head>
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="style.css">
</head>
   <body>
       <form>
     <div class="sign-up-form">
          <img src="user-icon.png"> 
          <h1> Sign Up Now </h1>
          <input type="email" class="input-box" placeholder="Your Email">
          <input type="password" class="input-box" placeholder="Your Password"> 
          <input type="password" class="input-box" placeholder="Repeat password">
          <p><span><input type="checkbox" name=""></span> I agree to the terms of services</p>
          <button type="button" class="Signup-btn">Sign up</button>
          <hr>
          <p class="or">OR</p>
          <button type="button" class="google-btn">Login with google</button>
          <p>Do you have an account? <a href="#">Sign in</a></p>

        
     </div>
 </form>


   </body>
</html>